<div class="prose prose-stone mx-auto">
    <h1>
        About this project
    </h1>
    <h2>
        Demonstration of the Workflow for a Distributed Manufacturing Contract
    </h2>
    <p class="my-1">
        This is a demonstration of the workflow for a distributed manufacturing 
        contract. The particular scenario involves the initiator of the contract, 
        who takes on multiple roles including buyer, contracting for the production 
        of a specific quantity of an item. The manufacturing is distributed across 
        many manufacturers, and the quality assurance is carried out by a single 
        entity.
    </p>
    <p>
        The process is as follows:
    </p>
    <ul class="list-disc">
        <li>
            Each manufacturer will need to manufacture a single item as a 
            prototype.
        </li>
        <li>
            The prototype will be evaluated by the quality inspector.
        </li>
        <li>
            If the quality inspector is satisfied that the manufacturer is capable 
            of providing the item to the required standard, the contract for 
            manufacturing the remainder of the items assigned to that manufacturer 
            will move forward.
        </li>
    </ul>
    <p>
        This scenario is meant to replicate a use case that is typical of scenarios 
        such as humanitarian aid organizations wishing to distribute the 
        manufacturing of an item across multiple manufacturers in a location where 
        the buyer does not have prior knowledge of the capabilities of the 
        manufacturers that are being contracted. 
    </p>
</div>