<.flash_group flash={@flash} />
<div class="flex flex-1 justify-center">
  <div class="layout-content-container flex flex-col max-w-5xl flex-1">
    <div
      class="hero min-h-[50dvh]"
      style="background-image: url(https://cdn.usegalileo.ai/sdxl10/c0eec962-8d9c-4ec3-b77a-c3681f6fbb62.png);">
      <div class="hero-overlay bg-opacity-60"></div>
      <div class="hero-content text-neutral-content text-center">
        <div class="max-w-md">
          <h1 class="mb-5 text-4xl font-bold text-white drop-shadow-lg">Distributed Manufacturing Virtual Trials</h1>
        </div>
      </div>
    </div>
  </div>
</div>